# LexCalculus

./: .editorconfig  .gitignore  CLAUDE.md  LexCalculus.slnx  LexCalculus_TeknikRapor.docx  README.md
LexCalculus.Infrastructure/: LexCalculus.Infrastructure.csproj
LexCalculus.Infrastructure/Admin/Dashboard/: DashboardSummaryService.cs
LexCalculus.Infrastructure/Calculators/: ActuarialService.cs  CalculatorRegistry.cs  FormulaFreshnessChecker.cs  FormulaParameterService.cs  InterestRateService.cs  LifeTableService.cs  Three095CommercialRateService.cs
LexCalculus.Infrastructure/Data/: ApplicationDbContext.cs
LexCalculus.Infrastructure/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  FormulaParameterConfiguration.cs  LifeTableConfiguration.cs  LifeTableRowConfiguration.cs  NotificationConfiguration.cs  TaxBracketConfiguration.cs  UserProfileConfiguration.cs
LexCalculus.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
LexCalculus.Infrastructure/Data/Interceptors/: AuditInterceptor.cs
LexCalculus.Infrastructure/Data/Migrations/: 20260425203316_InitialCreate.Designer.cs  20260425203316_InitialCreate.cs  20260426144629_AddFormulaParameters.Designer.cs  20260426144629_AddFormulaParameters.cs  20260427072614_AddLifeTables.Designer.cs  20260427072614_AddLifeTables.cs  20260427182524_Phase2_Adim20_DataFreshnessFields_TUFESeed.Designer.cs  20260427182524_Phase2_Adim20_DataFreshnessFields_TUFESeed.cs  20260427191309_Phase2_Adim22_CalculationHistory.Designer.cs  20260427191309_Phase2_Adim22_CalculationHistory.cs  20260428092500_AddFormulaParameterAuditUserIds.Designer.cs  20260428092500_AddFormulaParameterAuditUserIds.cs  20260428113809_AddNotifications.Designer.cs  20260428113809_AddNotifications.cs  20260428132236_AddNotificationsEmailEnabledToUser.Designer.cs  20260428132236_AddNotificationsEmailEnabledToUser.cs  20260429071944_AddUserMeslekAndContactFields.Designer.cs  20260429071944_AddUserMeslekAndContactFields.cs  20260429074840_ConsolidateProfileFields.Designer.cs  20260429074840_ConsolidateProfileFields.cs  20260429141435_AddTenantFoundation.Designer.cs  20260429141435_AddTenantFoundation.cs  20260429224852_AddTenantRequest.Designer.cs  20260429224852_AddTenantRequest.cs  20260429233612_AddTenantInvitation.Designer.cs  20260429233612_AddTenantInvitation.cs  20260430063204_AddActivityLog.Designer.cs  20260430063204_AddActivityLog.cs  20260430142042_AddPublicProfileFields.Designer.cs  20260430142042_AddPublicProfileFields.cs  20260430174334_AddMediaFiles.Designer.cs  20260430174334_AddMediaFiles.cs  20260430220902_AddUserConnections.Designer.cs  20260430220902_AddUserConnections.cs  20260501110223_AddUserBlocks.Designer.cs  20260501110223_AddUserBlocks.cs  20260501113234_AddPostCategoriesAndTags.Designer.cs  20260501113234_AddPostCategoriesAndTags.cs  20260501115426_AddUserPosts.Designer.cs  20260501115426_AddUserPosts.cs  (+17 more)
LexCalculus.Infrastructure/Data/SeedData/: CalculatorParameterSeeder.cs  IdentitySeeder.cs  LifeTableSeeder.cs  PostCategorySeeder.cs  (+1 more)
LexCalculus.Infrastructure/Email/: LoggingEmailService.cs  NotificationEmailDispatcher.cs  SendGridEmailService.cs  SmtpEmailService.cs
LexCalculus.Infrastructure/HealthChecks/: RedisHealthCheck.cs
LexCalculus.Infrastructure/Identity/: AppUserClaimsPrincipalFactory.cs  IdentityEmailSenderAdapter.cs
LexCalculus.Infrastructure/Notifications/: NotificationService.cs
LexCalculus.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
LexCalculus.Infrastructure/Seo/: DefaultSeoMetaProvider.cs  DefaultSitemapBuilder.cs
LexCalculus.Infrastructure/Services/: ActivityLogService.cs  CalculationHistoryService.cs  CommentBodyProcessor.cs  CommentSanitizer.cs  ConnectionService.cs  ContentReportService.cs  ConversationService.cs  LifeTableAdminService.cs  MediaUploadService.cs  MessageService.cs  PostCategoryService.cs  PostCommentService.cs  PostLikeService.cs  PostTagService.cs  PublicProfileService.cs  TUFEService.cs  TaxBracketService.cs  TenantAdminService.cs  TenantInvitationService.cs  TenantRequestService.cs  UserAdminService.cs  UserAnonymizationService.cs  UserBlockService.cs  UserPostService.cs
LexCalculus.Infrastructure/Storage/: LocalDiskMediaStorage.cs
LexCalculus.Infrastructure/Tenancy/: AdminQueryExtensions.cs  HttpTenantContext.cs
LexCalculus.Jobs/: LexCalculus.Jobs.csproj  SmokeTestJob.cs
LexCalculus.Jobs/DataFreshness/: DataFreshnessCheckJob.cs
LexCalculus.Jobs/Messaging/: ProcessMessageDigestJob.cs
LexCalculus.Jobs/Tenancy/: ExpireInvitationsJob.cs
LexCalculus.Web/: LexCalculus.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LexCalculus.Web/Controllers/: DavetController.cs  HesaplaController.cs  HesaplarimController.cs  HomeController.cs  NotificationsController.cs  SeoController.cs  TenantTalepController.cs  TenantYonetimController.cs
LexCalculus.Web/Extensions/: CalculatorServiceCollectionExtensions.cs
LexCalculus.Web/HealthChecks/: HealthCheckResponseWriter.cs
LexCalculus.Web/ModelBinders/: FlexibleDecimalModelBinder.cs  FlexibleDecimalModelBinderProvider.cs
LexCalculus.Web/Models/: ErrorViewModel.cs  MessageViewModel.cs  PostCommentViewModel.cs
LexCalculus.Web/Pages/: Baglantilarim.cshtml  Baglantilarim.cshtml.cs  Makale.cshtml  Makale.cshtml.cs  MakaleDuzenle.cshtml  MakaleDuzenle.cshtml.cs  MakaleYeni.cshtml  MakaleYeni.cshtml.cs  Makalelerim.cshtml  Makalelerim.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  ProfilSifreDegistir.cshtml  ProfilSifreDegistir.cshtml.cs  Uye.cshtml  Uye.cshtml.cs  UyeBaglantilar.cshtml  UyeBaglantilar.cshtml.cs  _ViewImports.cshtml
LexCalculus.Web/Properties/: launchSettings.json
LexCalculus.Web/SignalR/: MessagesHub.cs  SignalRMessagingNotifier.cs
LexCalculus.Web/ViewComponents/: NotificationBellViewComponent.cs  PendingContentReportsBadgeViewComponent.cs  PendingTenantRequestsBadgeViewComponent.cs  SeoMetaViewComponent.cs  UnreadMessagesBadgeViewComponent.cs  UserTenantContextViewComponent.cs
LexCalculus.Web/Views/: _ViewImports.cshtml
(+704 files in other folders)
